SIMPLE  =                    T / conforms to FITS standard
BITPIX  =                  -32 / array data type
NAXIS   =                    2 / number of array dimensions
NAXIS1  =                 4941
NAXIS2  =                   28
EXTEND  =                    T
TOTALEXP=               2400.0 / Total exposure (seconds)
RO_GAIN =                1.799 / Readout amplifier (inverse) gain (e-/ADU)
RO_NOISE=                 3.49 / Readout noise (electrons)
RADECSYS= 'FK5     '           / FK5 reference system
EQUINOX =               2000.0 / J2000 equinox
UTDATE  = '2013:11:03'         / UT date
UTSTART = '13:37:46'           / UT start
UTMJD   =     56599.5678966487 / Modified Julian Date (UTC)
CRVAL1  =          6295.027832 / Co-ordinate value of axis 1
CRPIX1  =               2470.0 / Reference pixel along axis 1
CDELT1  =       1.037736218541 / Co-ordinate increment along axis 1
OBJECT  = 'DES-X3  '           / Object name
DETECTOR= 'E2V3    '           / Detector name
TARGNAME= 'SVA1_COADD-2938984610' / DES science target name
FIELD_ID= 'DES-X3  '           / OzDES field for this spectrum
2DFFNAME= '03nov00017red.fits' / Name of original 2dfdr output file
FIBREIDX=                  189 / Index of fibre in original file
RA      =     36.0066666666667 / Target RA (decimal degrees)
DEC     =    -4.67583333333333 / Target DEC (decimal degrees)
CTYPE1  = 'WAVE    '           / Fake CTYPE1 for use w/SWarp
MEDPIX  =    13.58680152893066 / Median pixel value
FLXSCALE=  0.07360083959942146 / Flux scaling for co-add
CUNIT1  = 'deg     '
CD1_1   =           1.03773994
CD1_2   =                  0.0
CTYPE2  = ''
CUNIT2  = 'deg     '
CRVAL2  =     -4.440892099E-16
CRPIX2  =                  1.0
CD2_1   =                  0.0
CD2_2   =                  1.0
SOFTNAME= 'SWarp   '
SOFTVERS= '2.15.7  '
SOFTDATE= '2011-11-15'
SOFTAUTH= 'Emmanuel BERTIN <bertin@iap.fr>'
SOFTINST= 'TERAPIX team at IAP  http://terapix.iap.fr'
AUTHOR  = 'rscalzo '
ORIGIN  = 'maipenrai'
DATE    = '2014-05-31T16:23:40'
COMBINET= 'WEIGHTED'
RESAMPT1= 'LANCZOS3'
CENTERT1= 'ALL     '
PSCALET1= 'MEDIAN  '
RESAMPT2= 'NEAREST '
CENTERT2= 'ALL     '
PSCALET2= 'MEDIAN  '
FILE0001= 'SVA1_COADD-2938984610_2013-10-30T13:21:51.flux.fits'
WGHT0001= 'SVA1_COADD-2938984610_2013-10-30T13:21:51.flux.varmap.fits'
WGTT0001= 'MAP_VARIANCE'
INTF0001=                    F
SUBF0001=                    F
BCKT0001= 'AUTO    '
BCKS0001=                  128
BKFS0001=                    3
FILE0002= 'SVA1_COADD-2938984610_2013-10-30T12:39:45.flux.fits'
WGHT0002= 'SVA1_COADD-2938984610_2013-10-30T12:39:45.flux.varmap.fits'
WGTT0002= 'MAP_VARIANCE'
INTF0002=                    F
SUBF0002=                    F
BCKT0002= 'AUTO    '
BCKS0002=                  128
BKFS0002=                    3
FILE0003= 'SVA1_COADD-2938984610_2013-12-26T10:29:09.flux.fits'
WGHT0003= 'SVA1_COADD-2938984610_2013-12-26T10:29:09.flux.varmap.fits'
WGTT0003= 'MAP_VARIANCE'
INTF0003=                    F
SUBF0003=                    F
BCKT0003= 'AUTO    '
BCKS0003=                  128
BKFS0003=                    3
FILE0004= 'SVA1_COADD-2938984610_2013-11-29T11:34:32.flux.fits'
WGHT0004= 'SVA1_COADD-2938984610_2013-11-29T11:34:32.flux.varmap.fits'
WGTT0004= 'MAP_VARIANCE'
INTF0004=                    F
SUBF0004=                    F
BCKT0004= 'AUTO    '
BCKS0004=                  128
BKFS0004=                    3
FILE0005= 'SVA1_COADD-2938984610_2013-11-03T15:01:58.flux.fits'
WGHT0005= 'SVA1_COADD-2938984610_2013-11-03T15:01:58.flux.varmap.fits'
WGTT0005= 'MAP_VARIANCE'
INTF0005=                    F
SUBF0005=                    F
BCKT0005= 'AUTO    '
BCKS0005=                  128
BKFS0005=                    3
FILE0006= 'SVA1_COADD-2938984610_2013-11-28T10:51:43.flux.fits'
WGHT0006= 'SVA1_COADD-2938984610_2013-11-28T10:51:43.flux.varmap.fits'
WGTT0006= 'MAP_VARIANCE'
INTF0006=                    F
SUBF0006=                    F
BCKT0006= 'AUTO    '
BCKS0006=                  128
BKFS0006=                    3
FILE0007= 'SVA1_COADD-2938984610_2013-10-30T11:57:39.flux.fits'
WGHT0007= 'SVA1_COADD-2938984610_2013-10-30T11:57:39.flux.varmap.fits'
WGTT0007= 'MAP_VARIANCE'
INTF0007=                    F
SUBF0007=                    F
BCKT0007= 'AUTO    '
BCKS0007=                  128
BKFS0007=                    3
FILE0008= 'SVA1_COADD-2938984610_2013-11-03T13:37:46.flux.fits'
WGHT0008= 'SVA1_COADD-2938984610_2013-11-03T13:37:46.flux.varmap.fits'
WGTT0008= 'MAP_VARIANCE'
INTF0008=                    F
SUBF0008=                    F
BCKT0008= 'AUTO    '
BCKS0008=                  128
BKFS0008=                    3
FILE0009= 'SVA1_COADD-2938984610_2013-09-30T13:47:17.flux.fits'
WGHT0009= 'SVA1_COADD-2938984610_2013-09-30T13:47:17.flux.varmap.fits'
WGTT0009= 'MAP_VARIANCE'
INTF0009=                    F
SUBF0009=                    F
BCKT0009= 'AUTO    '
BCKS0009=                  128
BKFS0009=                    3
FILE0010= 'SVA1_COADD-2938984610_2013-12-26T11:53:22.flux.fits'
WGHT0010= 'SVA1_COADD-2938984610_2013-12-26T11:53:22.flux.varmap.fits'
WGTT0010= 'MAP_VARIANCE'
INTF0010=                    F
SUBF0010=                    F
BCKT0010= 'AUTO    '
BCKS0010=                  128
BKFS0010=                    3
FILE0011= 'SVA1_COADD-2938984610_2013-11-28T11:33:49.flux.fits'
WGHT0011= 'SVA1_COADD-2938984610_2013-11-28T11:33:49.flux.varmap.fits'
WGTT0011= 'MAP_VARIANCE'
INTF0011=                    F
SUBF0011=                    F
BCKT0011= 'AUTO    '
BCKS0011=                  128
BKFS0011=                    3
FILE0012= 'SVA1_COADD-2938984610_2013-11-29T10:52:26.flux.fits'
WGHT0012= 'SVA1_COADD-2938984610_2013-11-29T10:52:26.flux.varmap.fits'
WGTT0012= 'MAP_VARIANCE'
INTF0012=                    F
SUBF0012=                    F
BCKT0012= 'AUTO    '
BCKS0012=                  128
BKFS0012=                    3
COADDVER= '1.0.0_alpha'
SOURCE  = 'Combined'
HISTORY GAUSS extracting using tram map 03nov20015tlm.fits
HISTORY Divided by fibre flat field 03nov20015red.fits
HISTORY Divided by fibre flat field 03nov20015red.fits
HISTORY Throughput calibrating using sky lines
HISTORY Sky subtracting using sky fibres
HISTORY Correcting for telluric absorption via mean spectum
HISTORY Telluric absorption correction done
HISTORY Splicing blue and red data frames
HISTORY Blue frame:/Users/clidman/Science/OzDES/Data/combined/v02/X3/ccd_1/03nov
HISTORY 10017red.fits
HISTORY Red frame:03nov20017red.fits
HISTORY GAUSS extracting using tram map 30oct20030tlm.fits
HISTORY Divided by fibre flat field 30oct20030red.fits
HISTORY Divided by fibre flat field 30oct20030red.fits
HISTORY Throughput calibrating using sky lines
HISTORY Sky subtracting using sky fibres
HISTORY Correcting for telluric absorption via mean spectum
HISTORY Telluric absorption correction done
HISTORY Splicing blue and red data frames
HISTORY Blue frame:/Users/clidman/Science/OzDES/Data/combined/v02/X3/ccd_1/30oct
HISTORY 10035red.fits
HISTORY Red frame:30oct20035red.fits
COMMENT
COMMENT
COMMENT
COMMENT  Propagated FITS keywords
COMMENT
COMMENT  Axis-dependent config parameters
COMMENT
COMMENT  File-dependent config parameters
END
