(star contamination needs to be considered).

VVDS - wide: LR red, 45 min, 17.5 < i <22.5, 13300 + 6229 + 7358, 3.2 sq.deg. + 1 sq. deg. + 1.5 sq. deg., ESO sky, VIMOS response, LR red wave. (areas are DES overlap, not total. numbers of objects are total.) (star frac = 33.69%, 23.71%, 30.11%, but these have already been removed from the target numbers above - Garilli et al. 2008).

VVDS - Deep: LR red, 4.5 hr, 17.5 < i < 24, 11368+1585, 0.6 sq. deg. + 0.1 sq. deg., ESO sky, VIMOS response, LR red wave. (stars already removed from catalogues, so target numbers reflect likely number of galaxy targets).



VIPERS: LR red, 1 sec slits, 45 min, airmass < 1.5, 17.5 < i < 22.5, r-i > 0.7, r-i > 0.5 * u - g, 20452, 5 sq. deg., ESO sky, VIMOS response, LR red wave. Star frac = 6.33% (W4).



DEEP2: DIEMOS 1200 (R~3000), 1 sec slits, 60 min, 18.5<R<24.1, surf brightess< 26.5 and BRI selection (fuzzy cuts at B-R<0.5 OR R-I>1.1 OR B-R<2.45 * R-I - 02976) and morph selection (to avoid stars, Coil et al. 2004), 11986, 1 sq deg., Keck sky, DIEMOS respsonse, DIEMOS 1200 l/mm wave, 6500-9100Å useable range, FWHM = ~68 km/s at z = 1. (we don't have B - will have to convert.).



zCOSMOS - bright: MR, 1 sec slits (R~600), 60. mins, 15. < i < 22.5, ~20 689, 1.78 sq. deg. (uneven sampling), ESO MR sky, VIMOS MR respsonse, MR wave (5550 - 9450). star frac = 4.88%



Wigglez: AAT (AAomega), 1 hours (nominal), 20 < R < 22.5; NUV < 22.8 (and S/N > 3); FUV - NUV > 1.; -0.5 < NUV - r <2; further complex sdss criteria for low redshift rejection.(table 4 in drinkwater10), 20327 (based on 70%), ~60 sq deg., automated redshifting + human checking, only good released. Success rate = 70% (after repeats, 60% before). AAT sky, AAO response, AAo wave. 370–950 R~1300.



3DHST: ....



ACES: IMACS (Magellan), 1 sec slits, 30 mins (up to 3 or 4 times, but not combined yet??), 18 < R < 23 (soft cut); down weight stars; avoid exisiting spec, 13963, ~0.3 sq deg., 5650-9200, R~750, WB5650-9200, Magellan sky, IMACS WB5650 wave, response.



DES_AAOMEGA: OzDES to help!



EBOSS_DES_ELG: Stephanie?? 
