# E - emission, A - absorption, EA - both, B - break, X - too weak to consider
1215.7  LyA	EA
1240.0  NV	E
1303.0  OI1302  EA
1334.5  CII	E
1397.0  SiIV1393+OIV1402	EA
1549.0  CIV1548 EA
1640.0  HeII	E
1909.0  [CIII]	E
2142.0  [NII]	E
2626.0  FeII	E
2799.0  MgII	EA
2852	MgI	A
2964.0  FeII	E
3345.9  [NeV]	X
3425.8  [NeV]	X
3727.5  [OII]	E
3933.7	CaK	A
3968.5	CaH	A
3850:3950:4000:4100 4000A	B
4101.7  Hdelta	EA
4304.4	Gband	A
4340.4  Hgamma	EA
4861.3  Hbeta	EA
4958.9  [OIIIa]	E
5006.8  [OIIIb]	E
5175    MgI	A
5269    CaFe	A
5711	MgI	A
6562.8  Halpha	E
6725.0  [SII]6717.0+6731.3	E
10320   [SII]	E
